# Get one tag info by Name
GET http://localhost:3000/api/tags/sweat HTTP/1.1

###

# Get one tag info by ID
GET http://localhost:3000/api/tags/id/c181096b-536f-48cf-930a-1693bd15e476 HTTP/1.1

###

# Get all tags info
GET http://localhost:3000/api/tags/ HTTP/1.1

###

# Create a new tag

POST http://localhost:3000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "tag": "Картинки"
}

###

# Update a tag by id

PATCH http://localhost:3000/api/tags/id/c181096b-536f-48cf-930a-1693bd15e476 HTTP/1.1
Content-Type: application/json

{
  "tag": "NEWVALUE"
}

###

# Update a tag by name

PATCH http://localhost:3000/api/tags/NEWVALUE HTTP/1.1
Content-Type: application/json

{
  "tag": "FUCKYEAH!"
}

###

# Delete a tag by id

DELETE http://localhost:3000/api/tags/id/c181096b-536f-48cf-930a-1693bd15e476 HTTP/1.1

###

# Delete a tag by name

DELETE http://localhost:3000/api/tags/Картинки HTTP/1.1

###
